# hibernate-user-types

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/qoomon/hibernate/usertype/: AbstractCompositeUserType.java  AbstractUserType.java
src/main/java/com/qoomon/hibernate/usertype/domainvalue/: DomainValueUserType.java  DomainValueUserTypeFactory.java
src/main/java/com/qoomon/hibernate/usertype/javax/mail/: InternetAddressUserType.java
src/main/java/com/qoomon/hibernate/usertype/joda/money/: BigMoneyUserType.java  MoneyUserType.java
src/main/java/com/qoomon/hibernate/usertype/util/: GenericTypeUtil.java  HibernateTypeUtil.java  UserTypeUtil.java
